<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 350px;
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center
             ;
             align-items: center;


        }
        .Box{
            border: 2px dashed pink;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <h1>Flex-box Layout</h1>
    <div class="container">
        <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div class="Box">Box-5</div>
        <div class="Box">Box-6</div>
        <div class="Box">Box-7</div>
        <div class="Box">Box-8</div>
        <div class="Box">Box-9</div>
        <div class="Box">Box-10</div>
        <div class="Box">Box-11</div>
        <div class="Box">Box-12</div>
        <div class="Box">Box-13</div>
        <div class="Box">Box-14</div>
    </div>
</body>
</html>