<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: brown;
        }

        form input{
            display: block;
            margin-top: 20px;
            
            
        }
        .From-design{
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
            height: 90vh;
            align-items: center;
        }
        
    </style>

</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav> 
    <section class="From-design">
        <form class="form-design" action="">
        <h1>Please login</h1>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="Login" required>


    </form>
    </section>
    
    

</body>
</html>